<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>About page</h1>
    <img src="/img/nature.jpg" alt="nature" height="500px">
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum est ad, aperiam, nam nisi modi aliquam ipsum at cum fuga voluptas quasi deleniti animi nesciunt distinctio. Vitae iste impedit blanditiis?
    </div>
</body>
</html>