<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <p><a href="/about">About</a></p>
    </header>
    <h1>Hello World</h1>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati recusandae, perspiciatis ipsum nemo ex ea accusamus cumque, ut praesentium quia ullam fugit eaque rem et optio eos enim ad mollitia?
        Corporis omnis commodi amet, veniam iusto rem reprehenderit? Recusandae pariatur, dignissimos quibusdam officia consequatur dicta suscipit optio velit magnam inventore. Sint obcaecati harum, quibusdam odio unde cumque at deleniti sit!
    </div>
</body>
</html>